{
  "name": "easywork",
  "version": "0.1.0",
  "description": "A conversational workspace for AI, remote servers, files and coding agents.",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "postinstall": "node scripts/patch-pdfjs-worker.mjs",
    "predev": "node scripts/patch-pdfjs-worker.mjs",
    "dev": "node scripts/run-vinext.mjs dev",
    "prebuild": "node scripts/patch-pdfjs-worker.mjs",
    "build": "node scripts/run-vinext.mjs build",
    "start": "node scripts/serve-easywork.mjs",
    "gateway": "node gateway/core/server.mjs",
    "pretest:gateway": "node scripts/patch-pdfjs-worker.mjs",
    "release": "node scripts/build-release.mjs",
    "agents:download": "node scripts/download-agent-app.mjs",
    "test:gateway": "node --test --test-reporter=spec tests/*.test.mjs",
    "test": "npm run build && npm run test:gateway",
    "lint": "eslint ."
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^6.0.0",
    "katex": "^0.18.1",
    "lucide-react": "1.27.0",
    "mammoth": "1.12.0",
    "next": "16.2.6",
    "pdf-parse": "2.4.5",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "ssh2": "1.17.0",
    "unified": "^11.0.5",
    "ws": "8.21.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/ssh2": "1.15.5",
    "@types/ws": "8.18.1",
    "@vercel/nft": "1.11.0",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
